<!DOCTYPE html>
<html lang="ne">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indra Chaudhary - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .section {
      margin-bottom: 30px;
    }
    h2 {
      color: #4CAF50;
    }
    .contact-info p, .social-links a {
      margin: 5px 0;
    }
    .social-links a {
      display: inline-block;
      margin-right: 10px;
      color: #4CAF50;
      text-decoration: none;
    }
    .social-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Indra Chaudhary</h1>
    <p>Student | Future Entrepreneur</p>
  </header>
  <div class="container">
    <div class="section">
      <h2>About Me</h2>
      <p>म Indra Chaudhary हुँ। म हाल बिबिएस तेस्रो वर्षमा बिरेन्द्र बहुमुखी क्याम्पसमा अध्ययन गर्दैछु। मलाई भविष्यमा व्यवसाय गर्न मन छ र त्यसैको तयारी गर्दैछु।</p>
    </div>

    <div class="section">
      <h2>Education</h2>
      <p>BBS 3rd Year<br>
      Birendra Multiple Campus, Bharatpur, Chitwan</p>
    </div>

    <div class="section contact-info">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:mahatoindra810@gmail.com">mahatoindra810@gmail.com</a></p>
      <p>Phone: 9821897049</p>
      <p>Address: भरतपुर, चितवन, नेपाल</p>
    </div>

    <div class="section social-links">
      <h2>Social Media</h2>
      <a href="https://www.facebook.com/indrach" target="_blank">Facebook</a>
    </div>
  </div>
</body>
</html>
